apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: backup-160925
  namespace: postgres
spec:
  cluster:
    name: psql-cluster
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
