apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: psql-cluster
  namespace: postgres
spec:
  description: "dev cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:16.3
  instances: 3
  startDelay: 300
  stopDelay: 300
  primaryUpdateStrategy: unsupervised
  postgresql:
    parameters:
      shared_buffers: '256MB'
      max_connections: '200'
      effective_cache_size: '768MB'
      maintenance_work_mem: '128MB'
      work_mem: '4MB'
      min_wal_size: '1GB'
      max_wal_size: '2GB'
      wal_buffers: '16MB'
      pg_stat_statements.max: '10000'
      pg_stat_statements.track: all
      auto_explain.log_min_duration: '10s'
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      track_io_timing: 'on'
    pg_hba:
      - host all all 0.0.0.0/0 trust
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: cluster-app-user
  superuserSecret:
    name: cluster-superuser
  storage:
    storageClass: openebs-lvm
    size: 5Gi
  plugins:
  - name: barman-cloud.cloudnative-pg.io
    isWALArchiver: true
    parameters:
      barmanObjectName: rustfs-s3-ap
  resources:
    requests:
      memory: "384Mi"
      cpu: "200m"
    limits:
      memory: "1Gi"
      cpu: "2"
