apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-superuser-to-vault
  namespace: postgres
spec:
  deletionPolicy: Delete
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: SecretStore
  selector:
    secret:
      name: cluster-superuser
  data:
    - match:
        remoteRef:
          remoteKey: postgres-credentials
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-app-user-to-vault
  namespace: postgres
spec:
  deletionPolicy: Delete
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: SecretStore
  selector:
    secret:
      name: cluster-app-user
  data:
    - match:
        remoteRef:
          remoteKey: app-credentials
